<!DOCTYPE html>
<html>
<head>
	<title>Сайт для тех у кого не грузится дневник</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/x-icon" href="files/fav.png"/>
</head>
<body>

	<div class="fixed-container">
		<script type="text/javascript">
		document.write('<a href="//www.liveinternet.ru/click" '+
		'target="_blank"><img src="//counter.yadro.ru/hit?t57.10;r'+
		escape(document.referrer)+((typeof(screen)=='undefined')?'':
		';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
		';h'+escape(document.title.substring(0,150))+';'+Math.random()+
		'" alt="" title="LiveInternet" '+
		'border="0" width="88" height="31"><\/a>')
		</script>
		<a href="#nav" id="apr-8" class="time"><h2><span class="date">Среда 8 апреля</span></h2></a>

		<h3>Расписание:</h3> 

		<table class="shedule" border="1">

			<tr>
				<th class="number">Номер урока</th>
				<th class="item">Предмет</th>
				<th class="item">Домашка</th>
			</tr>
			<tr>
				<td class="number">1</td>
				<td class="item">Русский язык</td>
				<td class="item">п. 44, упр. 442 (1, 3,4-разобрать все глаголы)
					<br><br>
					<a href="files/русский-8апр.docx" title="русский-8апр.docx" class="dl" download>Скачать прикрепленный файл к уроку</a></td>
			</tr>

			<tr>
				<td class="number">2</td>
				<td class="item">Алгебра</td>
				<td class="item">п.5.1, 732, 736
				<br><br>
					<a href="files/алгебра-8апр.docx" title="алгебра-8апр.docx" class="dl" download>Скачать прикрепленный файл к уроку</a></td>
			</tr>

			<tr>
				<td class="number">3</td>
				<td class="item">Информатика и ИКТ</td>
				<td class="without-hw"><b>---</b></td>
			</tr>

			<tr>
				<td class="number">4</td>
				<td class="item">География</td>
				<td class="item">п. 46, реферат "Озеро Байкал"</td>
			</tr>

			<tr>
				<td class="number">5</td>
				<td class="item">История</td>
				<td class="item">Выполните задания представленные в презентации по порядку отраженному в ней.
				<br><br>
				<a href="files/история-8апр.pptx" title="история-8апр.pptx" class="dl" download>Скачать прикрепленный файл к уроку</a></td>
				
			</tr>

			<tr>
				<td class="number">6</td>
				<td class="item">Китайский язык</td>
				<td class="item">Описание картинки диалога с.151 у.5 (на выбор), су у.16 с.75-76
				<br><br>
				<a href="files/китайский-8апр.docx" title="китайский-8апр.docx" class="dl" download>Скачать прикрепленный файл к уроку</a></td>
			</tr>

		</table>

		<a href="#nav" id="apr-9" class="time"><h2><span class="date">Среда 9 апреля</span></h2></a>

		<h3>Расписание:</h3>

		<table class="shedule" border="1">
			<tr>
				<th class="number">Номер урока</th>
				<th class="item">Предмет</th>
				<th class="item">Домашка</th>
			</tr>

			<tr>
				<td class="number">1</td>
				<td class="item">Химия</td>
				<td class="item">Посмотреть <a title="https://youtu.be/amkkNGl49fE" href="https://youtu.be/amkkNGl49fE">видеоурок</a>, выполнить задание в учебнике с. 234 № 13,посмотреть презентацию , сделать по ней конспект , к следующему уроку выполнить тест.</td>
			</tr>
		</table>



	</div>

</body>
</html>